@inproceedings{MIL,
  title={Visual tracking with online multiple instance learning},
  author={Babenko, Boris and Yang, Ming-Hsuan and Belongie, Serge},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={983--990},
  year={2009},
  organization={IEEE}
}

@inproceedings{OLB,
  title={Real-Time Tracking via On-line Boosting.},
  author={Grabner, Helmut and Grabner, Michael and Bischof, Horst},
  booktitle={BMVC},
  volume={1},
  number={5},
  pages={6},
  year={2006}
}

@inproceedings{MedianFlow,
  title={Forward-backward error: Automatic detection of tracking failures},
  author={Kalal, Zdenek and Mikolajczyk, Krystian and Matas, Jiri},
  booktitle={Pattern Recognition (ICPR), 2010 20th International Conference on},
  pages={2756--2759},
  year={2010},
  organization={IEEE}
}

@article{TLD,
  title={Tracking-learning-detection},
  author={Kalal, Zdenek and Mikolajczyk, Krystian and Matas, Jiri},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={34},
  number={7},
  pages={1409--1422},
  year={2012},
  publisher={IEEE}
}

@article{AAM,
  title={Adaptive appearance modeling for video tracking: survey and evaluation},
  author={Salti, Samuele and Cavallaro, Andrea and Di Stefano, Luigi},
  journal={Image Processing, IEEE Transactions on},
  volume={21},
  number={10},
  pages={4334--4348},
  year={2012},
  publisher={IEEE}
}

@article{AMVOT,
  title={A survey of appearance models in visual object tracking},
  author={Li, Xi and Hu, Weiming and Shen, Chunhua and Zhang, Zhongfei and Dick, Anthony and Hengel, Anton Van Den},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={4},
  number={4},
  pages={58},
  year={2013},
  publisher={ACM}
}

@inproceedings{OOT,
  title={Online object tracking: A benchmark},
  author={Wu, Yi and Lim, Jongwoo and Yang, Ming-Hsuan},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={2411--2418},
  year={2013},
  organization={IEEE}
}

@article{KCF,
  title = {High-Speed Tracking with Kernelized Correlation Filters},
  journal = {Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  author = {Henriques, J. F. and Caseiro, R. and Martins, P. and Batista, J.},
  year = {2015},
  doi = {10.1109/TPAMI.2014.2345390},
}

@inproceedings{KCF_ECCV,
  title = {Exploiting the Circulant Structure of Tracking-by-detection with Kernels},
  author = {Henriques, J. F. and Caseiro, R. and Martins, P. and Batista, J.},
  booktitle = {proceedings of the European Conference on Computer Vision},
  year = {2012},
}

@INPROCEEDINGS{KCF_CN,
  author={Danelljan, M. and Khan, F.S. and Felsberg, M. and van de Weijer, J.},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2014 IEEE Conference on},
  title={Adaptive Color Attributes for Real-Time Visual Tracking},
  year={2014},
  month={June},
  pages={1090-1097},
  keywords={computer vision;feature extraction;image colour analysis;image representation;image sequences;adaptive color attributes;benchmark color sequences;color features;color representations;computer vision;image description;real-time visual tracking;tracking-by-detection framework;Color;Computational modeling;Covariance matrices;Image color analysis;Kernel;Target tracking;Visualization;Adaptive Dimensionality Reduction;Appearance Model;Color Features;Visual Tracking},
  doi={10.1109/CVPR.2014.143},
}

@inproceedings{GOTURN,
title={Learning to Track at 100 FPS with Deep Regression Networks},
author={Held, David and Thrun, Sebastian and Savarese, Silvio},
booktitle = {European Conference Computer Vision (ECCV)},
year      = {2016}
}

@inproceedings{MOSSE,
title={Visual Object Tracking using Adaptive Correlation Filters},
author={Bolme, David S. and Beveridge, J. Ross and Draper, Bruce A. and Lui Yui, Man},
booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
year      = {2010}
}

@Article{Lukezic_IJCV2018,
author={Luke{\v{z}}i{\v{c}}, Alan and Voj{'i}{\v{r}}, Tom{'a}{\v{s}} and {\v{C}}ehovin Zajc, Luka and Matas, Ji{\v{r}}{'i} and Kristan, Matej},
title={Discriminative Correlation Filter Tracker with Channel and Spatial Reliability},
journal={International Journal of Computer Vision},
year={2018},
}
